.sn_banner {
  width: 100%;
  overflow: hidden;
  position: relative;
  ul {
    &:first-child {
      width: 100%*10;
      transform: translateX(-100%/10);
      -webkit-transform: translateX(-100%/10);
      li {
        width: 100%/10;
        float: left;
        a {
          display: block;
          width: 100%;
          img {
            display: block;
            width: 100%;
          }
        }
      }
    }
    &:last-child {
      position: absolute;
      bottom: 20rem/@baseFontSize;
      right: 200rem/@baseFontSize;
      li {
        float: left;
        background: #fff;
        width: 12rem/@baseFontSize;
        height: 12rem/@baseFontSize;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        margin-left: 12rem/@baseFontSize;
        &.now {
          background: @snColor;
        }
      }
    }
  }
}