@charset "UTF-8";
/*混入*/

/*组合样式的例子*/
.w50 {
  width: 50px;
}
.f_left {
  float: left;
}
.f_right {
  float: right;
}
/*类混入*/
.w50-f_left {
  .w50();
  .f_left();
  .f(right)
}

/*函数混入*/
/*定义函数*/
.w501() {
  width: 50%;
}

/*定义参数函数*/
/*
1.定义了参数（没有默认值），调用到时候必须传参
2.定义默认值和定义变量值是一样的
3.定义了参数（有默认值），参数可传可不传
*/
.f(@direction:left) {
  float: @direction;
}